<!DOCTYPE html>
<html >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the top navigation bar */
  h1 {
  
    float: center;
    display: block;
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
    vertical-align: middle;
    line-height: 100px; 
    height:100px;
  }
  
  /* Style the content */
  
  
  .review {
    background-color: #ddd;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    text-align: center;
    margin:auto
  }
  
  textarea {
    
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:center;
  }
  
  </style>
  

<body>
 <div class="login">
	<h1>RUL Predictive Maintenance</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="interview_score3" placeholder="State" required="required" /><br>       

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>

</body>
</html>